{
    "property" {
        "property-id" "tag:staff@noreply.openkim.org,2016-05-24:property/elastic-constants-first-strain-gradient-isothermal-cubic-crystal-npt"
        "display-name" "Isothermal first strain gradient elastic constants for a cubic crystal at its equilibrium lattice spacing"
    },

    "comparison-keys" [
        {"key" "c11", "units" "eV/angstrom^3", "display-name" "Isothermal C(1,1)"}
        {"key" "c12", "units" "eV/angstrom^3", "display-name" "Isothermal C(1,2)"}
        {"key" "c44", "units" "eV/angstrom^3", "display-name" "Isothermal C(4,4)"}
        {"key" "d-1-1", "units" "eV/angstrom", "display-name" "Isothermal D(1,1)"}
        {"key" "d-1-2", "units" "eV/angstrom", "display-name" "Isothermal D(1,2)"}
        {"key" "d-1-3", "units" "eV/angstrom", "display-name" "Isothermal D(1,3)"}
        {"key" "d-2-2", "units" "eV/angstrom", "display-name" "Isothermal D(2,2)"}
        {"key" "d-2-3", "units" "eV/angstrom", "display-name" "Isothermal D(2,3)"}
        {"key" "d-2-4", "units" "eV/angstrom", "display-name" "Isothermal D(2,4)"}
        {"key" "d-2-5", "units" "eV/angstrom", "display-name" "Isothermal D(2,5)"}
        {"key" "d-3-3", "units" "eV/angstrom", "display-name" "Isothermal D(3,3)"}
        {"key" "d-3-5", "units" "eV/angstrom", "display-name" "Isothermal D(3,5)"}
        {"key" "d-16-16", "units" "eV/angstrom", "display-name" "Isothermal D(16,16)"}
        {"key" "d-16-17", "units" "eV/angstrom", "display-name" "Isothermal D(16,17)"}
    ],

    "match-keys" [
        {"key" "short-name", "display-name" "Crystal structure"}
        {"key" "species", "display-name" "Species"}
        {"key" "temperature", "units" "K", "display-name" "Temperature"}
    ]
}
