{
   "property-id" "tag:staff@noreply.openkim.org,2015-05-26:property/stacking-energy-curve-fcc-crystal"

   "property-title" "Stacking energy density curve for layer-by-layer rigid slip on {111}<112> in an fcc crystal at specified temperature and configuration"

   "property-description" "The energy-per-area versus slip curve associated with a deformation twinning process in which a sequence of faults is generated by sequentially rigidly displacing one part of an fcc crystal relative to another on a {111} plane along a <112> direction at specified absolute temperature and configuration. The configuration is defined by the lattice constant and/or pressure. The following sequence of structures is traversed by the curve: ideal crystal -> intrinsic stacking fault -> two-layer twin nucleus."

   "a" {
       "type"         "float"
       "has-unit"     true
       "extent"       []
       "required"     false
       "description"  "Average equilibrium conventional lattice constant of the fcc crystal. Either the lattice constant and/or the pressure must be specified. (If both are specified they must be consistent.)"
   }

   "species" {
       "type"         "string"
       "has-unit"     false
       "extent"       []
       "required"     true
       "description"  "The element symbol of the fcc crystal material."
   }

   "temperature" {
      "type"          "float"
      "has-unit"      true
      "extent"        []
      "required"      true
      "description"   "Temperature of the crystal."
   }

   "pressure" {
      "type"          "float"
      "has-unit"      true
      "extent"        []
      "required"      false
      "description"   "Pressure in the crystal. Either the lattice constant and/or the pressure must be specified. (If both are specified they must be consistent.)"
   }

   "fault-plane-shift-fraction" {
       "type"         "float"
       "has-unit"     false
       "extent"       [":"]
       "required"     true
       "description"  "A list of relative displacements of the two crystal parts used to compute the stacking energy curve. Each element corresponds to the relative displacement of the two crystal parts as a fraction of the 1/6<112> partial dislocation Burgers vector. The range 0.0 to 1.0 corresponds to the path from the ideal crystal to the intrinstic stacking, and 1.0 to 2.0 corresponds to slipping one layer above from the intrinsic stacking fault to a two-layer twin nucleaus."
   }

   "fault-plane-energy" {
       "type"         "float"
       "has-unit"     true
       "extent"       [":"]
       "required"     true
       "description"  "The excess energy-per-area of the fault plane for a given relative displacement of the two crystal parts. The order of the energies must match the ordering in 'fault-plane-shift-fraction'."
   }
}
