{
    "property" {
        "property-id" "tag:staff@noreply.openkim.org,2015-05-26:property/gamma-surface-relaxed-fcc-crystal-npt"
        "display-name" "The relaxed gamma surface created by rigid slip of a (111) plane on a grid of points defined by [112] and [-110] directions in a monoatomic fcc crystal at zero temperature and a given pressure"
    },

    "comparison-keys" [
        {"key" "fault-plane-shift-fraction-112", "units" nil, "display-name" "[112] fault plane shift fraction"}
        {"key" "fault-plane-shift-fraction-110", "units" nil, "display-name" "[110] fault plane shift fraction"}
        {"key" "gamma-surface", "units" "eV/angstrom^2", "display-name" "Gamma surface energy"}
    ],

    "match-keys" [
        {"key" "species", "units" nil, "display-name" "Species"}
        {"key" "short-name", "units" nil, "display-name" "Crystal structure"}
        {"key" "cauchy-stress", "units" "GPa", "display-name" "Cauchy stress"}
    ]
}
