{
  "property-id" "tag:staff@noreply.openkim.org,2014-08-21:property/monovacancy-formation-free-energy-crystal-npt"

  "property-title" "Formation free energy of a monovacancy in a crystal at finite temperature and stress"

  "property-description" "Formation Helmholtz free energy of a monovacancy in a (possibly multispecies) host crystal lattice at a given temperature and stress state relative to a given monoatomic reference lattice ('reservoir') of the same species as the atom being removed at a possibly different temperature and stress state."

  "host-short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Short name describing the host crystal type (e.g. fcc, bcc, diamond)."
  }
  "host-a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the host crystal unit cell vector <a>.  The associated direction must correspond to the first component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-b" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the host crystal unit cell vector <b>.  The associated direction must correspond to the second component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-c" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the host crystal unit cell vector <c>.  The associated direction must correspond to the second component of the entries of 'host-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "host-alpha" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the host crystal unit cell vectors <b> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-beta" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the host crystal unit cell vectors <a> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-gamma" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the host crystal unit cell vectors <a> and <b>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "host-space-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Hermann-Mauguin designation for the space group associated with the symmetry of the host crystal (e.g. Immm, Fm-3m, P6_3/mmc)."
  }
  "host-wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Multiplicity and standard letter of Wyckoff sites (e.g. 4a, 2b) needed to generate the host lattice. The order of elements in this array must correspond to the order of the entries listed in 'host-wyckoff-coordinates' and 'host-wyckoff-species'."
  }
  "host-wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     true
    "description"  "Coordinates of the Wyckoff sites needed to generate the host lattice, given as fractions of the host crystal lattice vectors. The order of elements in this array must correspond to the order of the entries listed in 'host-wyckoff-multiplicity-and-letter' and 'host-wyckoff-species'."
  }
  "host-wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbol of the atomic species of the Wyckoff sites used to describe the host crystal.  The order of the entries must correspond to the order of the entries in 'host-wyckoff-coordinates' and 'host-wyckoff-multiplicity-and-letter'."
  }
  "host-temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Temperature of the host crystal."
  }
  "host-cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the periodic cell of the host crystal.  The orthonormal basis (<e_1>,<e_2>,<e_3>) used to express the stress should be such that e_1 is in the direction of <a>, e_2 is in the direction of (<c> x <a>), and e_3 is in the direction of (<e_1> x <e_2>).  The expected form should be [d e f r s t]."
  }
  "host-removed-atom" {
    "type"         "int"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description" "The index of the Wyckoff site referring to the ordering in 'host-wyckoff-multiplicity-and-letter' ranging from one to the number of Wyckoff sites in the host crystal."
  }
  "reservoir-short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Short name describing the reservoir crystal type (e.g. fcc, bcc, diamond)."
  }
  "reservoir-a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the reservoir crystal unit cell vector <a>.  The associated direction must correspond to the first component of the entries of 'reservoir-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "reservoir-b" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the reservoir crystal unit cell vector <b>.  The associated direction must correspond to the second component of the entries of 'reservoir-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "reservoir-c" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average length of the reservoir crystal unit cell vector <c>.  The associated direction must correspond to the second component of the entries of 'reservoir-wyckoff-coordinates'. The triad (<a>,<b>,<c>) must form a right-handed system."
  }
  "reservoir-alpha" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the reservoir crystal unit cell vectors <b> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "reservoir-beta" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the reservoir crystal unit cell vectors <a> and <c>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "reservoir-gamma" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average angle between the reservoir crystal unit cell vectors <a> and <b>. Must be strictly greater than zero and strictly less than 90 degrees."
  }
  "reservoir-space-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Hermann-Mauguin designation for the space group associated with the symmetry of the reservoir crystal (e.g. Immm, Fm-3m, P6_3/mmc)."
  }
  "reservoir-wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Multiplicity and standard letter of Wyckoff sites (e.g. 4a, 2b) needed to generate the reservoir lattice. The order of elements in this array must correspond to the order of the entries listed in 'reservoir-wyckoff-coordinates' and 'reservoir-wyckoff-species'."
  }
  "reservoir-wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     true
    "description"  "Coordinates of the Wyckoff sites needed to generate the reservoir lattice, given as fractions of the reservoir crystal lattice vectors. The order of elements in this array must correspond to the order of the entries listed in 'reservoir-wyckoff-multiplicity-and-letter' and 'reservoir-wyckoff-species'."
  }
  "reservoir-wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbol of the atomic species of the Wyckoff sites used to describe the reservoir crystal.  The order of the entries must correspond to the order of the entries in 'reservoir-wyckoff-coordinates' and 'reservoir-wyckoff-multiplicity-and-letter'."
  }
  "reservoir-temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Temperature of the reservoir crystal."
  }
  "reservoir-cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the periodic cell of the reservoir crystal.  The orthonormal basis (<e_1>,<e_2>,<e_3>) used to express the stress should be such that e_1 is in the direction of <a>, e_2 is in the direction of (<c> x <a>), and e_3 is in the direction of (<e_1> x <e_2>).  The expected form should be [d e f r s t]."
  }
  "reservoir-cohesive-free-energy" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description" "The cohesive free energy of the reservoir crytal under the specified temperature and stress conditions."
  }
  "formation-free-energy" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description" "The Helmholtz free energy of formation associated with extracting the 'host-removed-atom' from the host crystal at the specified temperature and stress and adding it to the reservoir crystal at a possibly different temperature and stress."
  }
}
