{
    "property" {
        "property-id" "tag:staff@noreply.openkim.org,2014-04-15:property/bulk-modulus-isothermal-hexagonal-crystal-npt"
        "display-name" "Isothermal bulk modulus of a hexagonal crystal structure at constant temperature and stress"
    },

    "comparison-keys" [
        {"key" "a", "units" "angstrom", "display-name" "Lattice constant a"}
        {"key" "c", "units" "angstrom", "display-name" "Lattice constant c"}
        {"key" "isothermal-bulk-modulus", "units" "GPa", "display-name" "Isothermal bulk modulus"}
    ],

    "match-keys" [
        {"key" "species", "units" nil, "display-name" "Species"}
        {"key" "short-name", "units" nil, "display-name" "Crystal structure"}
        {"key" "cauchy-stress", "units" "GPa", "display-name" "Cauchy stress"}
        {"key" "temperature", "units" "K", "display-name" "Temperature"}
    ]
}
