{
  "property-id" "tag:staff@noreply.openkim.org,2025-09-10:property/monovacancy-unrelaxed-formation-potential-energy-crystal"

  "property-title" "Unrelaxed formation potential energy of a monovacancy in a crystal at zero temperature and applied stress"

  "property-description" "Unrelaxed potential energy of formation of a monovacancy (removal of a single atom) in a (possibly multispecies) infinite host crystal at zero temperature and applied stress relative to a given infinite elemental reference crystal ('reservoir'). The host structure is expressed as an AFLOW prototype label and its corresponding free parameters. The reservoirs for each constituent element are specified in terms of their prototype labels and chemical potentials. Monovacancies for all unique Wyckoff sites are computed."

  "unrelaxed-formation-potential-energy" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "The potential energy of formation associated with extracting the species at 'vacancy-wyckoff-coordinates' from the unrelaxed, infinite host crystal at zero temperature and applied stress and adding this species to the reservoir crystal at zero temperature and applied stress. The order of elements in this array must match that of 'vacancy-wyckoff-coordinates'."
  }

  "reservoir-chemical-potential" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "Chemical potential associated with adding the species defined by 'stoichiometric-species' to the reservoir crystal at zero temperature and applied stress. The order of elements in this array must match that of 'stoichiometric-species'."
  }

  "vacancy-wyckoff-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Standard letter of the unique Wyckoff sites (e.g. a, b) removed to form the monovacancies.  The order of elements in this array must correspond to the order of the entries listed in 'vacancy-wyckoff-coordinates'."
  }

  "vacancy-wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     true
    "description"  "Fractional coordinates (with respect to 'host-primitive-cell') of the unique Wyckoff sites removed to form the monovacancies. This array serves as the reference array by which other arrays, e.g., 'vacancy-wyckoff-species', 'unrelaxed-formation-potential-energy', etc., are ordered."
  }

  "vacancy-wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbol of the atomic species of the unique Wyckoff sites removed to form the monovacancies.  The order of the entries must correspond to the order of the entries in 'vacancy-wyckoff-coordinates'."
  }

  "host-primitive-cell" {
    "type"         "float"
    "has-unit"     true
    "extent"       [3,3]
    "required"     true
    "description"  "The primitive cell vectors of the host crystal with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }

  "prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Prototype label of the host (not including an enumeration suffix) as defined by the AFLOW standard (e.g. 'A_tI4_141_a') for the structure. It is expected that the alphabetically lowest of all equivalent labels is chosen."
  }

  "stoichiometric-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Element symbols corresponding to the atom types in the stoichiometric formula of the host which appears at the start of the prototype label (e.g. ['Mo','S'] for the AB2 stoichiometric formula, means that the 'A' atom is 'Mo' and the 'B' atom is 'S' for the MoS_2 structure)."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The 'a' lattice constant of the host crystal structure as defined by the AFLOW standard. Relative values of other lattice parameters (if present) are given in the 'parameter-values' key."
  }
  "parameter-names" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Names of the parameters other than 'a', if present, corresponding to the host AFLOW prototype. These can include lattice parameters from the set {'b/a','c/a','alpha','beta','gamma'} (for the conventional crystal structure defined by lattice parameters a, b, and c and angles alpha, beta, gamma), and coordinates of Wyckoff positions that have a degree of variability labeled as 'x*', 'y*' and 'z*' where the asterisk represents an integer as defined by the AFLOW standard."
  }
  "parameter-values" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Values for the host parameters listed in 'parameter-names' corresponding to the positions of the atoms. Note that all parameters are dimensionless."
  }
  "library-prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "The AFLOW library prototype, if any, matching the host structure. Prototypes in the AFLOW library are associated with common short names used by the materials community. The library prototype includes an integer enumeration suffix defined by the AFLOW prototype encyclopedia (e.g. 'A_tI4_141_a-001' for '$\\beta$-Sn ($A5$) Structure'). Because these prototype labels are named according to their original material's conventional chemical formula, they may differ from the 'prototype-label' key, which is expected to be standardized to have the alphabetically lowest possible of all equivalent labels."
  }
  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Commonly used name associated with the host 'library-prototype-label' key according to the AFLOW prototype library (e.g. '$\\beta$-Sn ($A5$) Structure')."
  }
  "coordinates-file" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the host atomic configuration including information such as the species, x,y,z coordinates of each particle, and periodicity data. This configuration is the primitive unit cell of the crystal according to the cell choice defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "coordinates-file-conventional" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the host atomic configuration including information such as the species, x,y,z coordinates of each particle, and periodicity data. This configuration is the conventional unit cell of the crystal according to the cell choice defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "crystal-genome-source-structure-id" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":",":"]
    "required"     false
    "description"  "The identifiers (ID) of the Crystal Genome (CG) host structures for which the property (test result and instance) containing this key was computed. Each element is the KIM ID of an OpenKIM Reference Data item that served as the initial configuration before it was relaxed or equilibrated with an interatomic model. Each row corresponds to a structure in the test, i.e. a test computing a property of a single crystal will only have one row, while something like a transformation between two pre-determined crystals would have two rows, and so on. Within each row, there may be multiple columns in the case when multiple initial structures converged to a single final structure during this test or one of its upstream dependencies. Because KIM Property values must be regular arrays, rows will be padded with empty strings to match the longest row."
  }
  "reservoir-prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Prototype label(s) (not including an enumeration suffix) as defined by the AFLOW standard (e.g. 'A_tI4_141_a') for the reservoir structure(s). It is expected that the alphabetically lowest of all equivalent labels is chosen. The order of elements in this array must correspond to the order of the entries listed in 'stoichiometric-species'. Reservoir structures are selected from a reference set of ground state structures and are dependent on temperature and stress state."
  }
}
