{
  "property-id" "tag:staff@noreply.openkim.org,2026-02-09:property/heat-capacity-crystal-npt"

  "property-title" "Heat capacity of crystal at a constant applied stress"

  "property-description" "Heat capacity of a crystal calculated at constant applied stress. This is defined as the derivative of the enthalpy of the crystal w.r.t. the temperature, at a specified temperature, while keeping the imposed stress constant. The crystal structure is expressed as an AFLOW prototype label and its corresponding free parameters. \n\n
  Three values are reported, the `heat-capacity-per-atom` is the average heat capacity per atom in the unit cell, the `heat-capacity-per-formula` is the heat capacity per chemical formula, which reflects the relative ratio of elements in the primitive unit cell of the crystal, and the `specific-heat-capacity` is the heat capacity per unit mass. For a crystal containing a single chemical element (regardless of structure) the `-per-atom` and `-per-formula` values are the same, e.g. for hcp Mg the chemical formula is Mg and the 'heat-capacity-per-formula' is per magnesium atom (even though the hcp primitive unit cell contains two atoms). For compounds the 'heat-capacity-per-formula' will depend on the stoichiometric formula, e.g. for MoS_2 (AB2-type compound) the heat capacity is per MoS_2 unit (i.e. 3 times larger than the `heat-capacity-per-atom` value)."

  "heat-capacity-per-atom" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description" "Constant stress heat capacity per atom of the crystal defined as follows: \\Delta \\bar{C}_{atom} = C(A_{N_A}B_{N_B}...)/(N_A + N_B ...), where \\Delta \\bar{C}_{atom} is the heat capacity per atom, C(A_{N_A}B_{N_B}...) is the heat capacity of (any) unit cell, and N_X is the number of atoms of species X in the (same) unit cell."
  }

  "heat-capacity-per-formula" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description" "This key has the same definition as 'heat-capacity-per-atom' except that the heat capacity is normalized per chemical formula instead of per atom, i.e. \\Delta \\bar{C}_{formula} = \\Delta \\bar{C}_{atom} N_{formula}, where N_{formula} is the number of atoms in the reduced stoichiometric formula, i.e. the sum of indices in the first section of the prototype-label."
  }

  "specific-heat-capacity" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description" "Constant stress specific heat capacity of the crystal defined as follows: \\Delta \\bar{C}_{atom} = C(A_{N_A}B_{N_B}...)/(N_A m_A + N_B m_B ...), where \\Delta \\bar{C}_{atom} is the heat capacity per atom, C(A_{N_A}B_{N_B}...) is the heat capacity of (any) unit cell, and N_X is the number of atoms of species X in the (same) unit cell, and m_X is the mass of a single atom of species X."
  }

  "temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Temperature of the crystal."
  }

  "cell-cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] components of the symmetric Cauchy stress tensor at the reference configuration at which the bulk modulus is evaluated. The components should be expressed in the same coordinate system as the structure specified by prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }

  "prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Prototype label (not including an enumeration suffix) as defined by the AFLOW standard (e.g. 'A_tI4_141_a') for the structure. It is expected that the alphabetically lowest of all equivalent labels is chosen."
  }
  "stoichiometric-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Element symbols corresponding to the atom types in the stoichiometric formula which appears at the start of the prototype label (e.g. ['Mo','S'] for the AB2 stoichiometric formula, means that the 'A' atom is 'Mo' and the 'B' atom is 'S' for the MoS_2 structure)."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average 'a' lattice constant of the crystal structure as defined by the AFLOW standard. Relative values of other lattice parameters (if present) are given in the 'parameter-values' key."
  }
  "parameter-names" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Names of the parameters other than 'a', if present, corresponding to this AFLOW prototype. These can include lattice parameters from the set {'b/a','c/a','alpha','beta','gamma'} (for the conventional crystal structure defined by lattice parameters a, b, and c and angles alpha, beta, gamma), and coordinates of Wyckoff positions that have a degree of variability labeled as 'x*', 'y*' and 'z*' where the asterisk represents an integer as defined by the AFLOW standard."
  }
  "parameter-values" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Values for the parameters listed in 'parameter-names' corresponding to the average positions of the atoms. Note that all parameters are dimensionless."
  }
  "library-prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "The AFLOW library prototype, if any, matching the structure. Prototypes in the AFLOW library are associated with common short names used by the materials community. The library prototype includes an integer enumeration suffix defined by the AFLOW standard (e.g. 'A_tI4_141_a-001' for '$\\beta$-Sn ($A5$) Structure')."
  }
  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Commonly used name associated with the 'library-prototype-label' key according to the AFLOW prototype library (e.g. '$\\beta$-Sn ($A5$) Structure')."
  }
  "coordinates-file" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the atomic configuration including information such as the species, x,y,z coordinates of each particle, and periodicity data."
  }
  "coordinates-file-conventional" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the atomic configuration including information such as the species, x,y,z coordinates of each particle, and periodicity data. This configuration is the conventional unit cell of the crystal according to the cell choice defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "crystal-genome-source-structure-id" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":",":"]
    "required"     false
    "description"  "The identifier (ID) of the Crystal Genome (CG) structure for which the property (test result and instance) containing this key was computed. The ID points to an archived CG structure (test result and instance) and has the following format: '[KIM test result uuid]:[instance-id]', e.g., 'TE_258644009221_002-and-MO_751354403791_005-1715722494-tr:2'."
  }
}
