{
   "property-id" "tag:staff@noreply.openkim.org,2015-05-26:property/stacking-energy-curve-fcc-crystal-npt"

   "property-title" "Stacking energy density curve for layer-by-layer rigid slip on {111}<112> in a monoatomic fcc crystal at a specified pressure and temperature"

   "property-description" "The energy-per-area versus slip curve associated with a deformation twinning process in which a sequence of faults is generated by sequentially rigidly displacing one part of a monoatomic fcc crystal relative to another on a {111} plane along a <112> direction at a specified pressure and temperature. The following sequence of structures is traversed by the curve: ideal crystal -> intrinsic stacking fault -> two-layer twin nucleus."

   "a" {
       "type"         "float"
       "has-unit"     true
       "extent"       []
       "required"     true
       "description"  "Average equilibrium conventional lattice constant of the fcc crystal consistent with the specified pressure and temperature."
   }

   "species" {
       "type"         "string"
       "has-unit"     false
       "extent"       [":"]
       "required"     true
       "description"  "The element symbol of the fcc crystal material. This should contain only a single entry."
   }

   "temperature" {
      "type"          "float"
      "has-unit"      true
      "extent"        []
      "required"      true
      "description"   "Temperature of the crystal."
   }

   "cauchy-stress" {
      "type"         "float"
      "has-unit"     true
      "extent"       [6]
      "required"     true
      "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the crystal.  The orthonormal basis used to express the stress should be aligned with the cubic 4-fold axes of the ideal crystal and the expected form of the stress tensor should be [d d d 0 0 0], where d > 0 indicates tensile stress."
   }

   "fault-plane-shift-fraction" {
       "type"         "float"
       "has-unit"     false
       "extent"       [":"]
       "required"     true
       "description"  "A list of relative displacements of the two crystal parts used to compute the stacking energy curve. Each element corresponds to the relative displacement of the two crystal parts as a fraction of the 1/6<112> partial dislocation Burgers vector. The range 0.0 to 1.0 corresponds to the path from the ideal crystal to the intrinstic stacking, and 1.0 to 2.0 corresponds to slipping one layer above from the intrinsic stacking fault to a two-layer twin nucleus."
   }

   "fault-plane-energy" {
       "type"         "float"
       "has-unit"     true
       "extent"       [":"]
       "required"     true
       "description"  "The excess energy-per-area of the fault plane for a given relative displacement of the two crystal parts. The order of the energies must match the ordering in 'fault-plane-shift-fraction'."
   }
}
