{
  "property-id" "tag:staff@noreply.openkim.org,2024-07-10:property/elastic-constants-isothermal-npt"

  "property-title" "Isothermal elastic constants of a crystal at a given temperature and stress state"

  "property-description" "The independent isothermal elastic constants of a crystal at a given temperature and stress state. The elastic constants are defined as the 2nd derivatives of the strain energy density with respect to the infinitesimal strain tensor. The structure of the crystal is expressed as an AFLOW prototype label and its corresponding free parameters representing the average positions of the constituent atoms."

  "prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Prototype label (not including an enumeration suffix) as defined by the AFLOW standard (e.g. 'A_tI4_141_a') for the structure. It is expected that the alphabetically lowest of all equivalent labels is chosen."
  }
  "stoichiometric-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Element symbols corresponding to the atom types in the stoichiometric formula which appears at the start of the prototype label (e.g. ['Mo','S'] for the AB2 stoichiometric formula, means that the 'A' atom is 'Mo' and the 'B' atom is 'S' for the MoS_2 structure)."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average 'a' lattice constant of the crystal structure as defined by the AFLOW standard. Relative values of other lattice parameters (if present) are given in the 'parameter-values' key."
  }
  "parameter-names" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Names of the parameters other than 'a', if present, corresponding to this AFLOW prototype. These can include lattice parameters from the set {'b/a','c/a','alpha','beta','gamma'} (for the conventional crystal structure defined by lattice parameters a, b, and c and angles alpha, beta, gamma), and coordinates of Wyckoff positions that have a degree of variability labeled as 'x*', 'y*' and 'z*' where the asterisk represents an integer as defined by the AFLOW standard."
  }
  "parameter-values" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Values for the parameters listed in 'parameter-names' corresponding to the average positions of the atoms. Note that all parameters are dimensionless."
  }
  "library-prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "The AFLOW library prototype, if any, matching the structure. Prototypes in the AFLOW library are associated with common short names used by the materials community. The library prototype includes an integer enumeration suffix defined by the AFLOW prototype encyclopedia (e.g. 'A_tI4_141_a-001' for '$\beta$-Sn ($A5$) Structure'). Because these prototype labels are named according to their original material's conventional chemical formula, they may differ from the 'prototype-label' key, which is expected to be standardized to have the alphabetically lowest possible of all equivalent labels."
  }
  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Commonly used name associated with the 'library-prototype-label' key according to the AFLOW prototype library (e.g. '$\beta$-Sn ($A5$) Structure')."
  }
  "temperature" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Temperature of the crystal."
  }
  "cell-cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] components of the symmetric Cauchy stress tensor at the reference configuration at which the elasticity tensor is evaluated. The components are expressed in the same coordinate system as the structure specified by prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "elastic-constants-names" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Names of the unique elastic constants of the crystal system to which the crystal belongs. They are expressed in Voigt notation with the order [xx,yy,zz,yz,xz,xy]. The components are expressed in the same coordinate system as the structure specified by the prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "elastic-constants-values" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description"  "Values for the elastic tensor components listed in 'elastic-constants-names'."
  }
  "elasticity-matrix" {
   "type"         "float"
    "has-unit"     true
    "extent"       [6,6]
    "required"     true
    "description"  "The elasticity matrix in Voigt notation with the order [xx,yy,zz,yz,xz,xy]. It is guaranteed to obey the symmetry of the described crystal. If the elastic constants were not computed or measured using a procedure that is inherently symmetry reduced, this is computed from 'elasticity-matrix-raw' by algebraically correcting to enforce the crystal symmetry. The components are expressed in the same coordinate system as the structure specified by prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "elasticity-matrix-raw" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6,6]
    "required"     false
    "description"  "The elasticity matrix in Voigt notation with the order [xx,yy,zz,yz,xz,xy]. This is provided if the elastic constants were computed or measured in a non-symmetry-reduced fashion. Due to numerical or experimental errors, this matrix may not satisfy expected symmetries exactly. Symmetrized results are provided in 'elasticity-matrix'. The components are expressed in the same coordinate system as the structure specified by prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "elasticity-matrix-structure" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "An image showing the nonzero components of the elasticity matrix and their relationships. The upper triangle of the symmetric elasticity matrix in Voigt notation with the order [xx,yy,zz,yz,xz,xy] is shown. Small dots correspond to zero elements. Circles and X-symbols are nonzero elements. Elements are equal when connected by a line. A white filled circle is equal to the negative of the black element to which it is connected. Elements marked with an X are equal to (c11-c12)/2. The components are expressed in the same coordinate system as the structure specified by prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "distance-to-isotropy" {
    "type"         "float"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "The distance between the elasticity tensor to the nearest matrix of elastic constants for an isotropic material expressed in the log Euclidean metric. See Morin, L et al., J. Elast., 138, 221 (2020)."
  }
  "coordinates-file" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the atomic configuration including information such as the species, x,y,z coordinates of each particle, and periodicity data. This configuration is the primitive unit cell of the crystal according to the cell choice defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "coordinates-file-conventional" {
    "type"         "file"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "A file containing the atomic configuration including information such as the species, x,y,z coordinates of each particle, and periodicity data. This configuration is the conventional unit cell of the crystal according to the cell choice defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
  }
  "crystal-genome-source-structure-id" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":",":"]
    "required"     false
    "description"  "The identifiers (ID) of the Crystal Genome (CG) structures for which the property (test result and instance) containing this key was computed. Each element is the KIM ID of an OpenKIM Reference Data item that served as the initial configuration before it was relaxed or equilibrated with an interatomic model. Each row corresponds to a structure in the test, i.e. a test computing a property of a single crystal will only have one row, while something like a transformation between two pre-determined crystals would have two rows, and so on. Within each row, there may be multiple columns in the case when multiple initial structures converged to a single final structure during this test or one of its upstream dependencies. Because KIM Property values must be regular arrays, rows will be padded with empty strings to match the longest row."
  }  
}
