{
   "property-id" "tag:staff@noreply.openkim.org,2015-05-26:property/intrinsic-stacking-fault-energy-fcc-crystal"

   "property-title" "Intrinsic stacking fault energy for an fcc crystal at a specified temperature and configuration"

   "property-description" "The intrinsic stacking fault (ISF) energy for an fcc crystal at specified temperature and configuration. The configuration is defined by the lattice constant and/or pressure. The ISF corresponds to the ABC|BCA fault."

   "a" {
       "type"         "float"
       "has-unit"     true
       "extent"       []
       "required"     false
       "description"  "Average equilibrium conventional lattice constant of the fcc crystal. Either the lattice constant and/or the pressure must be specified. (If both are specified they must be consistent.)"
   }

   "species" {
       "type"         "string"
       "has-unit"     false
       "extent"       []
       "required"     true
       "description"  "The element symbol of the fcc crystal material."
   }

   "temperature" {
      "type"          "float"
      "has-unit"      true
      "extent"        []
      "required"      true
      "description"   "Temperature of the crystal."
   }

   "pressure" {
      "type"          "float"
      "has-unit"      true
      "extent"        []
      "required"      false
      "description"   "Pressure in the crystal. Either the lattice constant and/or the pressure must be specified. (If both are specified they must be consistent.)"
   }

   "intrinsic-stacking-fault-energy" {
       "type"         "float"
       "has-unit"     true
       "extent"       []
       "required"     true
       "description"  "The intrinsic stacking fault energy in units of energy per area."
   }
}
