{
    "property" {
        "property-id" "tag:staff@noreply.openkim.org,2016-05-24:property/elastic-constants-first-strain-gradient-isothermal-monoatomic-hexagonal-crystal-npt"
        "display-name" "Isothermal first strain gradient elastic constants for a hexagonal crystal at its equilibrium lattice spacing"
    },

    "comparison-keys" [
        {"key" "c11", "units" "eV/angstrom^3", "extent" [], "display-name" "Isothermal C(1,1)"}
        {"key" "c12", "units" "eV/angstrom^3", "extent" [], "display-name" "Isothermal C(1,2)"}
        {"key" "c13", "units" "eV/angstrom^3", "extent" [], "display-name" "Isothermal C(1,3)"}
        {"key" "c33", "units" "eV/angstrom^3", "extent" [], "display-name" "Isothermal C(3,3)"}
        {"key" "c55", "units" "eV/angstrom^3", "extent" [], "display-name" "Isothermal C(5,5)"}
        {"key" "d-1-1", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(1,1)"}
        {"key" "d-6-6", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(6,6)"}
        {"key" "d-6-7", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(6,7)"}
        {"key" "d-6-8", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(6,8)"}
        {"key" "d-6-9", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(6,9)"}
        {"key" "d-6-10", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(6,10)"}
        {"key" "d-7-7", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(7,7)"}
        {"key" "d-8-9", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(8,9)"}
        {"key" "d-8-10", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(8,10)"}
        {"key" "d-9-9", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(9,9)"}
        {"key" "d-9-10", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(9,10)"}
        {"key" "d-10-10", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(10,10)"}
        {"key" "d-11-12", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(11,12)"}
        {"key" "d-11-13", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(11,13)"}
        {"key" "d-12-12", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(12,12)"}
        {"key" "d-12-13", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(12,13)"}
        {"key" "d-13-13", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(13,13)"}
        {"key" "d-16-16", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(16,16)"}
        {"key" "d-16-17", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(16,17)"}
        {"key" "d-17-17", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(17,17)"}
        {"key" "d-17-18", "units" "eV/angstrom", "extent" [], "display-name" "Isothermal D(17,18)"}
    ],

    "match-keys" [
        {"key" "species", "units" nil, "extent" [], "display-name" "Species"}
        {"key" "short-name", "units" nil, "extent" [], "display-name" "Crystal structure"}
        {"key" "temperature", "units" "K", "extent" [], "display-name" "Temperature"}
    ]
}
