{
  "property-id" "tag:staff@noreply.openkim.org,2021-02-24:property/dislocation-core-energy-cubic-crystal-npt"

  "property-title" "Dislocation core energy of a cubic crystal at zero temperature and a given stress state"

  "property-description" "The dislocation core energy is a mathematical construct designed to remove the singularity in the stress and strain fields of elasticity theory. The total strain energy is computed relative to the cohesive energy of the ideal crystal, and the core energy is the portion of this energy that is not accounted for by an elastic model. In this property, the dislocation core energy for cubic crystals at zero temperature and a given stress state is reported using three different elastic models: nonsingular, isotropic, and anisotropic. Each of these core energies is computed for a range of dislocation core cutoff radii and is given in units of energy per unit dislocation line length."

  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Short name defining the cubic crystal type."
  }
  "species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "The element symbols of the basis atoms.  The order in which the species are specified must correspond to the order of the atoms listed in 'basis-atom-coordinates'."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "Equilibrium conventional lattice constant of the cubic crystal."
  }
  "basis-atom-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     true
    "description"  "Fractional coordinates of the basis atoms in the conventional unit cell.  If the unit cell vectors are denoted by <a>, <b>, and <c>, and the fractional coordinates of atom 'i' are [afrac_i, bfrac_i, cfrac_i], the value of 'basis-atom-coordinates' will be of the form [[afrac_1 bfrac_1 cfrac_1] [afrac_2 bfrac_2 cfrac_2] ... ].  All components of each basis atom should be between zero and one, inclusive of zero."
  }
  "space-group" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "Hermann-Mauguin designation for the space group associated with the symmetry of the crystal (e.g. Immm, Fm-3m, P6_3/mmc)."
  }
  "wyckoff-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "The element symbol of the atomic species of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal.  The order of the entries must correspond to the order of the entries in 'wyckoff-multiplicity-and-letter' and 'wyckoff-coordinates'."
  }
  "wyckoff-multiplicity-and-letter" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Multiplicity and standard letter of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal (e.g. 4a, 2b).  Note that the sum of the Wyckoff multiplicities should equal the total number of elements in 'basis-atom-coordinates'.  The order of elements in this array must correspond to the order of the entries listed in 'wyckoff-species' and 'wyckoff-coordinates'."
  }
  "wyckoff-coordinates" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":",3]
    "required"     false
    "description"  "Coordinates of the unique Wyckoff sites used in the fully symmetry-reduced description of the crystal, given as fractions of the lattice vectors.  The order of elements in this array must correspond to the order of the entries listed in 'wyckoff-species' and 'wyckoff-multiplicity-and-letter'."
  }
  "cauchy-stress" {
    "type"         "float"
    "has-unit"     true
    "extent"       [6]
    "required"     true
    "description"  "The [xx,yy,zz,yz,xz,xy] (i.e. [11,22,33,23,13,12]) components of the Cauchy stress acting on the periodic cell.  The orthonormal basis used to express the stress should be aligned with the cubic 4-fold axes of the crystal."
  }
  "slip-plane-miller-indices" {
    "type"      "int"
    "has-unit"  false
    "extent"    [3]
    "required"  true
    "description" "The vector of Miller indices defining the slip plane of the dislocation, e.g. [1, 1, 1]."
  }
  "dislocation-line-direction" {
    "type"      "int"
    "has-unit"  false
    "extent"    [3]
    "required"  true
    "description" "The crystallographic direction of the dislocation line direction given as a vector of three integers, e.g. [1, 1, 2]."
  }
  "burgers-vector-direction" {
    "type"      "float"
    "has-unit"  false
    "extent"    [3]
    "required"  true
    "description" "The Burgers vector of the dislocation given as a vector of three real numbers relative to the lattice parameter, e.g. [0.5, 0.5, 0] corresponds to a Burgers vectors of [a/2, a/2, 0]."
  }
  "dislocation-core-radius" {
    "type"      "float"
    "has-unit"  false
    "extent"    [":"]
    "required"  true
    "description" "The physical region where atoms present a radically distinct local order with respect to the bulk. This parameter is given in terms of the magnitude of the Burgers vector, e.g. a value of 0.5 defines a core region of radius b/2 where b is the magnitude of the Burgers vector."
  }
  "core-energy-nonsingular" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "The core energy calculated using the (isotropic) nonsingular theory of elasticity. This is computed by spreading the Burgers vector isotropically around the dislocation line in the region defined by the core radius. For reference, see W. Cai, A. Arsenlis, C. R. Weinberger, and V. V. Bulatov, A non-singular continuum theory of dislocations, JMPS 54, 561 (2006)."
  }
  "core-energy-isotropic" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "The core energy calculated using the classical theory of isotropic elasticity using a finite dislocation core cutoff radius."
  }
  "core-energy-anisotropic" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "The core energy calculated using the classical theory of anisotropic elasticity using a finite dislocation core cutoff radius."
  }
  "relaxed-core-positions" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":",3]
    "required"     false
    "description"  "The [x,y,z] coordinates of each particle after relaxation."
  }
}
